* {
  box-sizing: border-box;
}

#calculator {
  width: 500px;
}

#keys {
  display: flex;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#numbers {
  display: flex;
  flex-wrap: wrap;
  width: 75%;
  justify-content: center;
}

#display {
  width: 25%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#numbers div,
#operators div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  cursor: pointer;
  box-shadow: -1px -1px 4px rgba(0, 0, 0, 0.6) inset;
}

#numbers div {
  padding: 30px 0 0 0;
}

#numbers div:active,
#operators div:active {
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6) inset;
}

#display {
  margin: 18px;
  width: calc(100% - 30px);
  box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.6) inset;
  background-color: rgba(239, 239, 239, 0.3);
  display: flex;
}

#result,
#display {
  width: 100%;
  height: 100px;
  padding: 20px;
  font-family: 'Courier New', Courier, monospace;
  font-size: 42px;
  text-align: right;
  border: none;
}
